*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
}

body{
    background-image:linear-gradient(to right, rgb(65, 65, 200) , rgb(191, 102, 117));
    background-repeat:no-repeat;
    height: 100vw;
}

form{
    margin-left: 20%;
   
    text-align: center;
    background-color: white;
    border-radius: 7px;

    height: 570px;
    width: 700px;
}
.flex{
    display: grid;
    margin-top: 30px; 
    margin-left: 10px;
    grid-template-columns: auto auto;
    gap: 20%;
    row-gap: 15%;
    column-gap: 5%; 
}

label{font-weight: bold; font-size: 20px;}
.gender{
    margin-top: 150px;
}

.radio{
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
gap: 25%;}

.bts{
    margin-top: 40px;

}

button a{
    color:  white;
    text-decoration: none;
    
}
.inputs{
    width: 90%;
    height: 150%;
    border-radius: 7px;
    box-shadow: 2px 4px 2px black;
}
button,.inpu{
    width: 90%;
    
    height: 30px;
    border-radius: 7px;
    background-image:linear-gradient(to right, rgb(65, 65, 200) , rgb(191, 102, 117));
    color: white;
    font-size: 15px;
    font-weight: bold;
    transition: 0.5s;
}

button:hover,.inpu:hover{
    cursor: pointer;
    box-shadow: 2px 4px 2px rgb(118, 115, 115);

}

@media screen and (max-width:500px) {
    body{
        background:linear-gradient(to right, rgb(65, 65, 200) , rgb(191, 102, 117));
       /* background-repeat: no-repeat; */

    }
    
    form{
        margin-top: 10%;
        margin-left: 5%;
      
        height: 80vh;
        width: 85vw;
    }
    .flex{
        display: grid;
        margin-top: 30px; 
        margin-left: 10px;
        grid-template-columns: auto auto;
        gap: 20%;
        row-gap: 15%;
        column-gap: 8%; 
    }
    
    label{font-weight: bold; font-size: 10px;}
    .gender{
        margin-top: 150px;
    }
}
